#include <iostream>
#include <string>//подключил библиотеку для работ с строками
using namespace std; //подключил пространство имен
void main() 
{
setlocale(LC_ALL, "Rus");// прописал русский перевод
cout << "Привет друг! Меня зовут Павел.Я владею этим ларьком.=)" << endl;
cout << "Чего желаешь у меня в ларьке ? "  << endl;
cout << "У меня есть всё, что тебе нужно! =)" << endl << endl;
const int size = 7;//прописал количество массивов
string наз_тов[size] = { "Молоко","Хлеб","Шоколад","Сок","Сыр","Картофель","Яблоки" };//записал элементы массива
double цена[size] = { 98,39,102,139,327,166,170 };//указал цену конкретно для 7 массивов
int кол_ост[size] = { 99,21,12,44,33,33,38 };//указал количество остатка товара в массиве
double Sum[size] = {0};//написал что может быть остаток
cout << "Выберите товар из списка: " << endl;
for (int i = 0; i < size; i++)//выполняется от цифры 1 до конца массива до 7, проще говоря от молока)))
		cout << i << "\t" << наз_тов[i] << "\t" << цена[i] << "\tруб\t" << кол_ост[i] << "шт." << endl;//делаю красиво, чтобы были отступы между название товара и всего прочего
int товар = 0; //количество товара
	double баланс = 0; // указал что будет остаток
for (int j = 1; j <= 2; j++)//Указал в цикле что у нас 2 покупателя, здесь он будет начинать с первого покупателя
{
	cout << endl << "Покупатель №" << j << endl;
double sum = 0;
for (int i = 0; i < size; i++)//указал в цикле, что начнёт с позиции под названием молоко, если бы оставил 1 начал бы с позиции хлеб
{
		cout << i + 1 << "\t" << наз_тов[i] << "\t" << цена[i] << "\tруб\t" << "шт.\t";//сделал красиво)
		cin >> товар;// выводит количество товара
		if (кол_ост[i] < товар)
				{
					cout << "Ошибка! " << "В наличии только \t" << кол_ост[i] << endl << "Введите количество заново\t";
					cin >> товар;
					кол_ост[i] = кол_ост[i] - товар;
					Sum[i] = цена[i] * товар;
					continue;
				}


		кол_ост[i] = кол_ост[i] - товар;
		Sum[i] = цена[i] * товар;
}
for (int i = 0; i < size; i++)
{
	sum += Sum[i];
}
cout << sum;
if (sum >= 600)// если купят на 600 рублей больше, будет скидка , если нет, то не будет скидка
	{
		cout << endl << " У вас 10% скидка!!!" << endl;
		cout << endl << "Вы должны заплатить - " << sum - sum / 100 * 10 << "руб" << endl;
	}

else if (400 <= sum)//если купит на 400 больше будет скидка 5%, если меньше выполнится 3 условие
	{
		cout << endl << " У вас 5% скидка!!!" << endl;
		cout << endl << "Вы должны заплатить - " << sum - sum / 100 * 5 << "руб" << endl;
	}
else
	{
		cout << endl << " У вас нет скидки!!!" << endl;
		cout << endl << "Вы должны заплатить - " << endl;
	}
баланс += sum;
cout << endl << "Остаток: " << endl;
for (int i = 0; i < size; i++)
cout << i + 1 << "\t" << наз_тов[i] << "\t" << цена[i] << "\tруб\t" << кол_ост[i] << "шт." << endl;
}

cout << "Выручка магазина = " << баланс << endl << endl;

cout << "Спасибо за покупку друг, жду тебя снова у себя в ларьке!!!" << endl;
}
