#include <iostream>
#include <string>//подключил библиотеку для работ с строками
using namespace std; //подключил пространство имен
void main() 
{
setlocale(LC_ALL, "Rus");// прописал русский перевод
cout << "Привет друг! Меня зовут Павел.Я владею этим ларьком.=)" << endl;
cout << "Как я могу обращаться к тебе?" << endl;
cout << "Чего желаешь у меня в ларьке ? "  << endl;
cout << "У меня есть всё, что тебе нужно! =)" << endl << endl;
const int size = 7;//прописал количество массивов
string Goods[size] = { "Молоко","Хлеб","Шоколад","Сок","Сыр","Картофель","Яблоки" };//записал название массивов
double Price[size] = { 98,39,102,139,327,166,170 };//указал цену конкретно для 7 массивов
int Qty[size] = { 99,21,12,44,33,33,38 };//указал количество остатка товара в массиве
double Sum[size] = { 0 };//написал что может быть остаток
cout << "Выберите товар из списка: " << endl;
for (int i = 0; i < size; i++)//выполняется от цифры 1 до конца массива до 7, проще говоря от молока)))
cout << i + i << "\t" << Goods[i] << "\t" << Price[i] << "\tруб\t" << Qty[i] << "шт." << endl;//делаю красиво, чтобы были отступы между название товара и всего прочего
int n = 0;
double balance = 0; // указал что будет остаток
for (int j = 1; j <= 2; j++)//Указал в цикле что у нас 2 покупателя, здесь он будет начинать с первого покупателя
{
cout << endl << "Покупатель №" << j << endl;
double sum = 0;
for (int i = 0; i < size; i++)//указал в цикле, что начнёт с позиции под названием молоко, если бы оставил 1 начал бы с позиции хлеб
{
		cout << i + 1 << "\t" << Goods[i] << "\t" << Price[i] << "\tруб\t" << "шт.\t";//сделал красиво)
		cin >> n;
		if (Qty[i] < n)
				{
					cout << "Ошибка! " << "В наличии только \t" << Qty[i] << endl << "Введите количество заново\t";
					cin >> n;
					Qty[i] = Qty[i] - n;
					Sum[i] = Price[i] * n;
					continue;
				}


		Qty[i] = Qty[i] - n;
		Sum[i] = Price[i] * n;
}
for (int i = 0; i < size; i++)
{
	sum += Sum[i];
}
cout << sum;
if (sum >= 600)// если купят на 600 рублей больше, будет скидка , если нет, то не будет скидка
	{
		cout << endl << " У вас 10% скидка!!!" << endl;
		cout << endl << "Вы должны заплатить - " << sum - sum / 100 * 10 << "руб" << endl;
	}

else if (400 <= sum)//если купит на 400 больше будет скидка 5%, если меньше выполнится 3 условие
	{
		cout << endl << " У вас 5% скидка!!!" << endl;
		cout << endl << "Вы должны заплатить - " << sum - sum / 100 * 5 << "руб" << endl;
	}
else
	{
		cout << endl << " У вас нет скидки!!!" << endl;
		cout << endl << "Вы должны заплатить - " << endl;
	}
balance += sum;
cout << endl << "Остаток: " << endl;
for (int i = 0; i < size; i++)
cout << i + 1 << "\t" << Goods[i] << "\t" << Price[i] << "\tруб\t" << Qty[i] << "шт." << endl;
}

cout << "Выручка магазина = " << balance << endl << endl;

cout << "Спасибо за покупку друг, жду тебя снова у себя в ларьке!!!" << endl;
}
